# mic-core

./: effective-pom.xml  pom.xml  sonar-project.properties
.github/workflows/: build.yml  develop-snapshot.yml  maven-publish.yml  maven-release.yml  preview-version.yml  snyk-security.yml  sonarcloud.yml
app-common/: pom.xml
app-common/src/main/java/: AppCammon.java
app-common/src/main/java/com/nexaplatform/: Main.java
app-common/src/main/java/com/nexaplatform/excetion/: BadRequestException.java  DomainException.java  ForbiddenException.java  GenericException.java  NotFoundException.java  UnauthorizedException.java
app-common/src/test/java/com/nexaplatform/excetion/: GenericExceptionTest.java
module-api/: pom.xml
module-api/src/main/java/com/nexaplaform/core/api/configuration/: GlobalErrorResponsesCustomizer.java  OpenApiConfig.java
src/main/java/com/nexaplaform/: MicCoreApplication.java
src/main/java/com/nexaplaform/core/: MicCoreApplication.java
src/main/resources/: application.properties
src/test/java/com/nexaplaform/: MicCoreApplicationTests.java
src/test/java/com/nexaplaform/core/: MicCoreApplicationTests.java
